<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.ProgressBar
        android:id="@+id/progress5"
        android:layout_margin="@dimen/carbon_padding"
        app:carbon_progressStyle="bar_indeterminate"
        app:carbon_barWidth="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <carbon.widget.ProgressBar
        android:id="@+id/progress6"
        android:layout_margin="@dimen/carbon_padding"
        app:carbon_progressStyle="bar_determinate"
        app:carbon_barWidth="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <carbon.widget.ProgressBar
        android:id="@+id/progress7"
        android:layout_margin="@dimen/carbon_padding"
        app:carbon_progressStyle="bar_query"
        app:carbon_tint="#ffff0000"
        app:carbon_barWidth="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</carbon.widget.LinearLayout>