<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <carbon.widget.Button
            android:text="Button1"
            app:carbon_elevation="2dp"
            android:background="#ffafafff"
            android:layout_gravity="left"
            android:layout_margin="@dimen/carbon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <carbon.widget.Button
            android:text="Button2"
            app:carbon_elevation="3dp"
            android:background="#ffffafaf"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/carbon_padding"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </carbon.widget.FrameLayout>

    <carbon.widget.Button
        android:id="@+id/button"
        android:text="Change Order"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</carbon.widget.LinearLayout>
