<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    app:carbon_rippleColor="?attr/carbon_rippleColor"
    android:layout_height="wrap_content">

    <carbon.widget.TextView
        android:id="@+id/text"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Row"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="56dp" />

    <carbon.widget.TextView
        android:id="@+id/beta"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#ffcf0000"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="beta"
        android:layout_width="wrap_content"
        android:layout_height="56dp" />

    <carbon.widget.TextView
        android:id="@+id/lollipop"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#ff7f00ff"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Lollipop"
        android:layout_width="wrap_content"
        android:layout_height="56dp" />

</carbon.widget.LinearLayout>