<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:carbon_rippleColor="?attr/carbon_rippleColor"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_launcher" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.TextView
            android:id="@+id/text"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/carbon_padding"
            android:paddingRight="@dimen/carbon_padding"
            android:text="Row"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <carbon.widget.Divider
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </FrameLayout>
</carbon.widget.LinearLayout>