<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="UltimateRecyclerview">
        <attr name="recyclerviewClipToPadding" format="boolean" />
        <attr name="recyclerviewPadding" format="dimension" />
        <attr name="recyclerviewPaddingTop" format="dimension" />
        <attr name="recyclerviewPaddingBottom" format="dimension" />
        <attr name="recyclerviewPaddingLeft" format="dimension" />
        <attr name="recyclerviewPaddingRight" format="dimension" />
        <attr name="recyclerviewEmptyView" format="reference" />
        <attr name="recyclerviewFloatingActionView" format="reference" />
        <attr name="recyclerviewScrollbars" format="enum">
            <enum name="none" value="0" />
            <enum name="vertical" value="1" />
            <enum name="horizontal" value="2" />
        </attr>
        <attr name="recyclerviewDefaultSwipeColor" format="reference"></attr>
    </declare-styleable>

    <declare-styleable name="AddFloatingActionButton">
        <attr name="plusIconColor" format="color" />
    </declare-styleable>
    <declare-styleable name="FloatingActionsMenu">
        <attr name="addButtonColorPressed" format="color" />
        <attr name="addButtonColorNormal" format="color" />
        <attr name="addButtonPlusIconColor" format="color" />
        <attr name="addButtonIsHorizontal" format="boolean" />
    </declare-styleable>

    <declare-styleable name="FloatActionButton">
        <attr name="colorPressed" format="color" />
        <attr name="colorNormal" format="color" />
        <attr name="icon" />
        <attr name="size" format="enum">
            <enum name="normal" value="0" />
            <enum name="mini" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="SwipeListView">
        <attr name="swipeOpenOnLongPress" format="boolean"/>
        <attr name="onlyOneOpenedWhenSwipe" format="boolean"/>
        <attr name="swipeAnimationTime" format="integer"/>
        <attr name="swipeOffsetLeft" format="dimension"/>
        <attr name="swipeOffsetRight" format="dimension"/>
        <attr name="swipeCloseAllItemsWhenMoveList" format="boolean"/>
        <attr name="swipeFrontView" format="reference"/>
        <attr name="swipeBackView" format="reference"/>
        <attr name="swipeMode" format="enum">
            <enum name="none" value="0"/>
            <enum name="both" value="1"/>
            <enum name="right" value="2"/>
            <enum name="left" value="3"/>
        </attr>
        <attr name="swipeActionLeft" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeActionRight" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeDrawableChecked" format="reference"/>
        <attr name="swipeDrawableUnchecked" format="reference"/>
    </declare-styleable>
</resources>