<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_icon_size">24dp</dimen>
    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>
    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>
    <dimen name="fab_stroke_width">0.5dp</dimen>
    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_shadow_size">8dp</dimen>
    <dimen name="fab_mini_shadow_size">6dp</dimen>
    <dimen name="fab_min_significant_scroll">4dp</dimen>

</resources>