# androidBaseLib

./: CodeFormatter.xml  产品需求说明书模板_v1.2.docx
Promise/: .factorypath  .project  AndroidManifest.xml  lint.xml  project.properties
Promise/res/drawable/: button_selector.xml  roundshap.xml  roundshap_pressed.xml
Promise/res/layout/: activity_drawer.xml  activity_maincalender.xml  calendar_item.xml  drawer_header.xml  fragment_activity_date_picker.xml  fragment_createorder.xml  fragment_dayoderlist.xml  fragment_login.xml  fragment_orderdetail.xml  fragment_orderlist.xml  fragment_packegemanager.xml  fragment_regist_phone.xml  fragment_regist_sms.xml  fragment_viewpager.xml  item_package.xml  list_item_child.xml  list_item_dayoder.xml  list_item_group.xml  viewpager_item_dayorderlist.xml
Promise/res/menu/: actionmode_package.xml  drawer.xml  menu_datapicker.xml  menu_orderdetail.xml  menu_viewpager.xml
Promise/res/values/: strings.xml  styles.xml
androidBaseApp/: .classpath  .project  AndroidManifest.xml  lint.xml  project.properties
androidBaseApp/res/layout/: base_fragment.xml
androidBaseApp/res/values/: strings.xml
androidBaseApp/res/values-v11/: styles.xml
androidBaseApp/res/values-v14/: styles.xml
androidBaseApp/res/values-v21/: styles.xml
androidBaseLib/: .classpath  .project  lint.xml  project.properties
androidBaseLib/res/drawable/: background_tab.xml
androidBaseLib/res/values/: strings.xml
androidWidget/: .project  AndroidManifest.xml  lint.xml  project.properties
androidWidget/res/anim/: dialog_anim.xml  fade.xml  hold.xml  push_bottom_in.xml  push_top_in.xml  zoom_enter.xml  zoom_exit.xml
androidWidget/res/drawable/: linear_divider.xml  shape_toast.xml  tab_indicator.xml
androidWidget/res/layout/: dialog_loading.xml  izzy_search_view.xml  loading_dialog.xml  notification_view.xml  popup_list_item.xml  xlistview_footer.xml  xlistview_header.xml
androidWidget/res/menu/: global.xml  main.xml  menu_phone_check.xml  menu_phone_login.xml  menu_wei_xin_login.xml
androidWidget/res/values/: attrs.xml  (+12 more)
com.rey.materia/: project.properties
design/: project.properties
materialLib/material-range-bar-master/: .gitignore  README.md  build.gradle  settings.gradle
materialLib/material-range-bar-master/RangeBarSample/: AndroidManifest.xml  build.gradle  project.properties
materialLib/material-range-bar-master/RangeBarSample/res/values/: strings.xml
materialLib/material-range-bar-master/RangeBarSample/src/com/appyvet/rangebarsample/: Component.java  MainActivity.java
materialLib/material-range-bar-master/RangeBarSample/src/com/appyvet/rangebarsample/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java  Utils.java
materialLib/material-range-bar-master/rangebar/src/com/appyvet/rangebar/: PinView.java  RangeBar.java
mosbymvp/: .project  AndroidManifest.xml  lint.xml  project.properties
ultimaterecyclerview/: project.properties
(+567 files in other folders)
