<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- dark theme -->
    <color name="carbon_white">#ffffffff</color>
    <color name="carbon_divider_dark">#1fffffff</color>
    <color name="carbon_ripple_dark">#42cccccc</color>
    <color name="carbon_icon_light">#ffffffff</color>

    <color name="carbon_background_dark">#ff333333</color>

    <!-- light theme -->
    <color name="carbon_black">#ff000000</color>
    <color name="carbon_divider_light">#1f000000</color>
    <color name="carbon_ripple_light">#42999999</color>
    <color name="carbon_icon_dark">#8a000000</color>

    <color name="carbon_background_light">#ffeeeeee</color>

    <color name="carbon_debug">#ffDE3226</color>

    <color name="carbon_white_30">#4dffffff</color>
    <color name="carbon_white_70">#b3ffffff</color>
    <color name="carbon_black_26">#42000000</color>
    <color name="carbon_black_54">#8a000000</color>
    <color name="carbon_black_87">#de000000</color>

    <color name="carbon_tab_text_selected">#ff000000</color>
    <color name="carbon_tab_text_unselected">#8a000000</color>
</resources>