<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_swipe_item_neutral">#ffffffff</color>
    <color name="bg_swipe_item_left">#fff9930d</color>
    <color name="bg_swipe_item_right">#ff2f8b2a</color>
    <color name="bg_swipe_group_item_left">#fff45f30</color>
    <color name="bg_swipe_group_item_right">#ff295db3</color>
    <color name="bg_item_normal_state">#fff0f0f0</color>
    <color name="bg_item_normal_pressed_state">#ffe0e0e0</color>
    <color name="bg_item_swiping_state">#ffddddff</color>
    <color name="bg_item_swiping_active_state">#ff9999ff</color>
    <color name="bg_item_dragging_state">#ffffdddd</color>
    <color name="bg_item_dragging_active_state">#ffff9999</color>


    <color name="primary">#009688</color>
    <color name="primaryDark">#00796b</color>
    <color name="accent">#eeff41</color>
    <color name="accentLight">#F4FF81</color>
    <color name="tab_text_color">#ffff3abb</color>

</resources>