<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carbon_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        app:carbon_elevation="@dimen/carbon_elevationMax"
        android:layout_gravity="center"
        android:background="?attr/carbon_colorBackground"
        app:carbon_cornerRadius="2dp"
        android:orientation="vertical"
        android:minWidth="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <carbon.widget.TextView
            android:id="@+id/carbon_windowTitle"
            android:text="Title"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <carbon.widget.FrameLayout
            android:id="@+id/carbon_windowContent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <carbon.widget.Divider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:layout_height="48dp">

            <carbon.widget.Button
                android:layout_gravity="center_vertical"
                android:text="ok"
                android:background="?attr/carbon_colorBackground"
                android:textColor="?attr/colorAccent"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </carbon.widget.LinearLayout>
</carbon.widget.FrameLayout>
