<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tk.zielony.carbonsamples">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="tk.zielony.carbonsamples.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".widget.ButtonsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.SVGActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.SnackbarActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.TextFieldsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.DialogActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.CircularProgressActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.ProgressBarsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.TabsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.CheckBoxRadioActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.RecentsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.ScrollViewActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.RecyclerActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".widget.PopupMenuActivity"
            android:label="@string/app_name" />

        <activity
            android:name=".animation.RippleComparisonActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".animation.ImageFadeActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".animation.RadialTransitionActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".animation.RippleActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".animation.AnimationsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".animation.ListRippleActivity"
            android:label="@string/app_name" />

        <activity
            android:name=".feature.RoundedCornersActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".feature.AnchorActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".feature.LargeShadowActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".feature.RobotoActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".feature.TextAppearanceActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".feature.ZOrderActivity"
            android:label="@string/app_name" />

        <activity
            android:name=".applibrary.DrawerActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".applibrary.PicassoActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".applibrary.RecyclerCardsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".applibrary.CalculatorActivity"
            android:label="@string/app_name" />

        <activity
            android:name=".demo.PowerMenuActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".demo.ShareToolbarActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".demo.AutoCompleteDemo"
            android:label="@string/app_name" />

        <activity
            android:theme="@style/RaisedButtonStyle"
            android:name=".guidelines.ButtonsUsageActivity"
            android:label="@string/app_name" />

        <activity
            android:name=".AnimationsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".AppsLibrariesActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".FeaturesActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".WidgetsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".DemosActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".GuidelinesActivity"
            android:label="@string/app_name" />
    </application>

</manifest>
