<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="carbon_Theme.Light">
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="RaisedButtonStyle" parent="AppTheme">
        <item name="colorPrimary">#ff9C27B0</item>
        <item name="colorAccent">#ffFF5252</item>
        <item name="carbon_rippleColor">#42ffffff</item>
    </style>

    <style name="AppTheme.Debug">
        <item name="carbon_debugMode">true</item>
    </style>

    <style name="calcButtonStyle" parent="carbon_Button.Flat">
        <item name="carbon_rippleColor">#42ffffff</item>
        <item name="carbon_rippleStyle">borderless</item>
        <item name="carbon_rippleHotspot">false</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">30sp</item>
        <item name="carbon_fontPath">"carbon/Roboto-Light.ttf"</item>
    </style>

    <style name="calcButtonStyle2" parent="calcButtonStyle">
        <item name="android:textSize">16sp</item>
        <item name="carbon_fontPath">"carbon/Roboto-Regular.ttf"</item>
    </style>

</resources>
