<?xml version="1.0" encoding="utf-8"?>
<com.kerkr.edu.material.RippleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleBackground="#FFFFFF"
    app:mrl_rippleColor="#ff0000"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleDimension="10dp"
    app:mrl_rippleDuration="350"
    app:mrl_rippleFadeDuration="75"
    app:mrl_rippleHover="true"
    app:mrl_rippleInAdapter="true"
    app:mrl_rippleOverlay="true"
    app:mrl_ripplePersistent="true"
    app:mrl_rippleRoundedCorners="10dp" >

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:gravity="center" />

</com.kerkr.edu.material.RippleRelativeLayout>