<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.kerkr.edu.editView.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
           android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" >

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:nextFocusDown="@+id/edit_password"
            android:singleLine="true" />
    </com.kerkr.edu.editView.FloatLabelLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <View style="@style/ViewTransationFillStyle" />

        <TextView
            style="@style/TvActionSmall"
            android:text="注册代表同意"
            android:textColor="@color/textColorPrimary_black_secondary" />

        <TextView
            android:id="@+id/tv_user_protocol"
            style="@style/TvActionSmall"
            android:text="《用户协议》" />

        <View style="@style/ViewTransationFillStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/btn_next"
            style="@style/ButtonBase"
            android:layout_width="80dp"
            android:layout_gravity="right|center_vertical"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>