<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_costmerName"
        style="@style/TvItemName"
        android:text="上市" />

    <View
        style="@style/ViewTransationFillStyle"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/tv_orderStatus"
        style="@style/TvBase"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/md_grey_300"
        android:text="已支付"
        android:textColor="@color/md_grey_700" />

</LinearLayout>