<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_bottom"
        android:orderInCategory="100"
        android:title="MultiViewType"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_custom"
        android:title="CustomRefreshActivity" />
    <item
        android:id="@+id/admob"
        android:orderInCategory="100"
        android:title="ADMob ListView"
        app:showAsAction="never" />
    <item
        android:id="@+id/scrollactivity"
        android:orderInCategory="100"
        android:title="Scroll observables"
        app:showAsAction="never" />
    <item
        android:id="@+id/swipe_and_drag"
        android:orderInCategory="105"
        android:title="SwipeDragActivity"
        app:showAsAction="never" />
</menu>
