<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 47 Degrees, LLC
  ~  http://47deg.com
  ~  hello@47deg.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="back">

        <Button
            android:id="@+id/example_row_b_action_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open" />

        <Button
            android:id="@+id/example_row_b_action_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="googlePlay" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frontItemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@color/bg_item_normal_state"
        android:tag="front">

        <ImageView
            android:id="@+id/example_row_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/test_back" />


        <TextView
            android:id="@+id/example_row_tv_title"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/example_row_iv_image" />


    </RelativeLayout>

</FrameLayout>