<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Type 1"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>


</LinearLayout>