<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.marshalchen.ultimaterecyclerview.demo.modules.CircularImageView
        android:id="@+id/stick_img"
        android:layout_width="48dp"
        android:layout_marginLeft="20dp"
        android:layout_height="48dp" android:layout_centerVertical="true"/>

    <TextView
        android:layout_toRightOf="@id/stick_img"
        android:layout_marginLeft="20dp"
        android:id="@+id/stick_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dip"
        android:text="Header Item"
        android:textDirection="locale"
        android:textSize="24sp" />
</RelativeLayout>